
   ____          _            __ _ _
  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::              (v3.4.1)

2025-01-14T11:09:31.206+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] c.e.e.EmailschedulerApplication         : Starting EmailschedulerApplication using Java 17.0.9 with PID 10400 (C:\Users\bhara\Documents\workspace-sts\emailscheduler\target\classes started by bhara in C:\Users\bhara\Documents\workspace-sts\emailscheduler)
2025-01-14T11:09:31.208+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] c.e.e.EmailschedulerApplication         : No active profile set, falling back to 1 default profile: "default"
2025-01-14T11:09:31.238+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-14T11:09:31.238+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-14T11:09:31.830+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port 8080 (http)
2025-01-14T11:09:31.838+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] o.apache.catalina.core.StandardService  : Starting service [Tomcat]
2025-01-14T11:09:31.838+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] o.apache.catalina.core.StandardEngine   : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-14T11:09:31.873+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]      : Initializing Spring embedded WebApplicationContext
2025-01-14T11:09:31.874+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] w.s.c.ServletWebServerApplicationContext: Root WebApplicationContext: initialization completed in 636 ms
2025-01-14T11:09:32.039+05:30 DEBUG 10400 --- [emailscheduler] [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-14T11:09:32.112+05:30 DEBUG 10400 --- [emailscheduler] [  restartedMain] o.s.s.c.ThreadPoolTaskScheduler         : Initializing ExecutorService 'taskScheduler'
2025-01-14T11:09:32.126+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer      : LiveReload server is running on port 35729
2025-01-14T11:09:32.155+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port 8080 (http) with context path '/'
2025-01-14T11:09:32.166+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] c.e.e.EmailschedulerApplication         : Started EmailschedulerApplication in 1.233 seconds (process running for 1.63)
2025-01-14T11:09:32.200+05:30  INFO 10400 --- [emailscheduler] [  restartedMain] c.e.e.EmailschedulerApplication         : Email sent successfully.
