spring.application.name=emailscheduler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharathimr36@gmail.com
spring.mail.password=kgji nbhh ovxp lqjc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework.mail=DEBUG